<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
 
   <gradient android:startColor="#FF3b3c4d" 
   			android:endColor="#FF181a20" 
            android:angle="270"/> 
            
               <corners android:radius="2dp"/>

</shape>
