<?xml version="1.0" encoding="utf-8"?>

 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dip"
    android:layout_height="98dip"
    android:id="@+id/widget"
    android:background="@drawable/widget_white_small"
    android:padding="6dip"
    android:orientation="horizontal"
    >

   <include layout="@layout/small_widget_summary_11_content"/>
   
</LinearLayout>

