<quotaxml version="1">
<provider id="15" pgid="102" name="Telstra Prepay" providerurl="http://telstra.com.au" type="AUS Mobile" cookie="telstra" icon="4" parsemethod="xml" version="1.9" description="In order for Quota to obtain you mobile usage, Please ensure you can login to the Tesltra Website and Retreive you usage...">
		<model>
			<datassource>
				<url id="1" http="https://telstra.com/siteminderagent/SMLogin/preLogin.do" post="user=--DS_PARAM1--&amp;password=--DS_PARAM2--&amp;smauthreason=0&amp;postpreservationdata=&amp;TARGET=&amp;error_target=https%3A%2F%2Ftelstra.com%2Fmyaccount%2F%3Floginfailure%3DXXX&amp;final_target=https%3A%2F%2Ftelstra.com%2Fmyaccount%2Findex.jsp%3FtR%3D1&amp;generallogondata=SMLogonVersion%3D1.1%3BDebug%3Dfalse%3BReferer%3Dhttps%253A%2F%2Ftelstra.com%2Fmyaccount%2F%3B" message="Logging In"/>
				<url id="2" http="https://telstra.com/myaccount/mppomyaccount.jsp?tR=2ma" message="Getting Usage"/><!-- Show All Available Mobiles or Will Show Usage-->
				<url id="3" http="https://www.telstra.com.au/telstraprepaidplus/myprepaid/jfn?actionID=CONTRACT_VIEW&amp;iAgree=true" message="Getting Usage"/><!-- View Actual Details -->
				<url id="4" http="https://www.telstra.com.au/telstraprepaidplus/myprepaid/jfn" post="actionID=CONTRACT_VIEW&amp;iAgree=true&amp;functstep=mobile_select.jsp&amp;cfunc=1128&amp;octx=bf&amp;jfnRC=5&amp;msisdn=--DS_PARAM4--" message="Getting Usage" 
					        alternate="https://www.telstra.com.au/telstraprepaidplus/myprepaid/jfn?actionID=CONTRACT_VIEW&amp;iAgree=true" alternatepost=""/>
			</datassource>
			<datakeys>
				<key id="5" name="--DK_loading--" type="string" src="url" srcid="3" extract="regex" condition="10">
					<find>Please wait while your request is being processed</find>
					<pos>0</pos>
				</key>
				<key id="10" name="--DK_MOBARRAY--" type="string" src="url" srcid="3" extract="regex-array" subkey="11" condition="100">
					<find><![CDATA[My Mobile Number:.*([0-9]{10})]]></find>
					<pos>1</pos>
				</key>
				<key id="11" name="--DK_MOBARRAY--" type="string" src="url" srcid="3" extract="regex-array" condition="100">
					<find><![CDATA[form_SELECT_([0-9]{10})]]></find>
					<pos>1</pos>
				</key>
				<key id="12" name="--DK_UNAVAIL--" type="string" src="url" srcid="3" extract="regex" condition="200">
					<find><![CDATA[Service Temporarily Unavailable]]></find>
					<pos>0</pos>
				</key>
				<key id="21" name="--DK_loading-2--" type="string" src="url" srcid="4" extract="regex" condition="11">
					<find>Please wait while your request is being processed</find>
					<pos>0</pos>
				</key><!-- Fail if no Usage Found -->
				<key id="30" name="--DK_CREDIT-TEST--" type="string" src="url" srcid="4" condition="2" extract="regex">
					<find>Account Balance*</find>
					<pos>0</pos>
				</key><!-- Extract Usage Tables -->
				<key id="35" name="--DK_OFFER--" type="string" src="url" srcid="4" condition="2" extract="regex" trimspace="true">
					<find><![CDATA[(?si)Current Offer.*?<td>(.*?)</]]></find>
					<pos>1</pos>
				</key><!-- Extract Usage Tables -->
				<key id="100" name="--DK_PP_TABLE--" type="string" src="url" srcid="4" extract="htmltable">
					<find><![CDATA[<h2>\s*<strong>\s*Plus Packs\s*</strong>\s*</h2>(?s).*?<table class="tableLayout">(?s)(.*?)</table>]]></find>
					<start><![CDATA[<tr.*>(?s)(.*?)</tr>]]></start>
					<end><![CDATA[<td.*?>(?s)(.*?)</td>]]></end>
				</key>
				<key id="110" name="--DK_DATASUM--" type="number" src="key" srcid="100" extract="SUM_DATA" default="0" parseformat="MB" outputtype="7">
					<pos>2</pos>
					<find><![CDATA[(Browse.*?)]]></find>
					<start>1</start>
				</key>
				<key id="200" name="--DK_CRED_TABLE--" type="string" src="url" srcid="4" extract="htmltable">
					<find><![CDATA[(?s)Credit Balance Summary.*?<table class="tableLayout">(?s)(.*?)</table>]]></find>
					<start><![CDATA[<tr.*>(?s)(.*?)</tr>]]></start>
					<end><![CDATA[<td.*?>(?s)(.*?)</td>]]></end>
				</key>
				<key id="210" name="--DK_CREDIT--" type="number" src="key" srcid="200" extract="SUM_DATA" removechars="$||," outputtype="1" outputformat="$%.2f">
					<pos>2</pos>
					<find><![CDATA[Account Balance]]></find>
					<start>1</start>
				</key>
				<key id="211" name="--DK_FreeData--" type="number" src="key" srcid="200" extract="SUM_DATA"  default="0" parseformat="MB" outputtype="7">
					<pos>2</pos>
					<find><![CDATA[Free Data]]></find>
					<start>1</start>
				</key>
				
				<key id="212" name="--DK_USAGETOTAL--" type="number" src="url" srcid="4" outputtype="7" extract="expression">
			       <find><![CDATA[--DK_DATASUM_I_-- + --DK_FreeData_I_--]]></find>				
				</key>
				
				
				<key id="220" name="--DK_CREDIT_EXPIRY--" type="date" src="key" srcid="200" extract="SUM_DATA" parseformat="dd/MM/yy" outputformat="dd/MM/yy" outputtype="2">
					<pos>3</pos>
					<find><![CDATA[Account Balance]]></find>
					<start>1</start>
				</key>
			</datakeys>
			<conditions><!-- Retry Logic -->
				<condition id="10" operator="is_key_not_empty" p1="--DK_loading--" action="retry" ap1="Retrying, please wait" ap2="2" ap3="8"/><!-- Have we found mobile already -->
				<condition id="100" when="after" operator="is_param_empty" p1="4" action="popup_picker" ap1="Choose Mobile" ap2="--DK_MOBARRAY--" ap3="4"/>
				<condition id="11" operator="is_key_not_empty" p1="--DK_loading-2--" action="retry" ap1="Retrying, please wait" ap2="2" ap3="8"/><!-- Fail Logic -->
				<condition id="2" when="after" operator="is_key_empty" p1="--DK_CREDIT-TEST--" action="retry_alternate" ap2="1" ap3="2"/>
				<condition id="200" when="after" operator="is_key_not_empty" p1="--DK_UNAVAIL--" action="fail" ap1="Site temporarily unavailable, try again later..."/>
			</conditions>
		</model>
		<view>
			<summarypanel type="pbars">
				<Progress id="1" name="Credit" value="--DK_CREDIT_I_--" used="false" maxvalue="--DS_PARAM8--" outputtype="1" outputformat="$%.2f"/>
				<Progress id="2" name="Data Remaining" value="--DK_USAGETOTAL_I_--" used="false" maxvalue="--DS_PARAM7--" outputtype="7"/>
				<cycle id="1" type="1" startdate="" enddate="--DK_CREDIT_EXPIRY--" includeend="false"/>
			</summarypanel>
			<extrapanel>
				<extra id="10" type="textarray" name="1" nameformat="%@" value="2,3" valueformat="%@ (%@)" src="--DK_CRED_TABLE--" showonempty="false"/>
				<extra id="20" type="textarray" name="1" nameformat="%@" value="2,3" valueformat="%@ (%@)" src="--DK_PP_TABLE--" showonempty="false"/>
				<extra id="25" type="text" name="Offer" value="--DK_OFFER--" showonempty="true"/>
				<extra id="99" type="text" name="Mobile" value="--DS_PARAM4--" showonempty="true"/>
			</extrapanel>
		</view>
	</provider>
</quotaxml>
