<quotaxml version="1">
<provider id="1510" pgid="1500" dtype="2" name="FlyBuys" type="AUS Leisure" cookie="flybuys.com.au" parsemethod="xml" secure="false" icon="fb" providerurl="https://www.flybuys.com.au" version="1.0" description="Check your FlyBuys points Balance">
		<model>
			<datassource>
				<url id="10" http="https://www.flybuys.com.au" message="Connecting"/>
				<url id="15" http="https://www.flybuys.com.au/opencms/opencms/flybuys/content/index.html" post="loginSubmit=Go&amp;x=61&amp;y=22&amp;member_number=--DS_PARAM1--&amp;password=--DS_PARAM2--" message="Getting Points"/>
			</datassource>
			<datakeys><!-- Check Login -->
				<key id="6" name="--DK_badlogin--" type="string" src="url" srcid="15" extract="regex" condition="1">
					<find><![CDATA[(?i)Please enter a valid card number]]></find>
					<pos>0</pos>
				</key><!-- Balance -->
				<key id="40" name="--DK_BAL--" type="string" src="url" srcid="15" extract="regex" trimspace="true">
					<find><![CDATA[you have (.*?) pts]]></find>
					<pos>1</pos>
				</key>
			</datakeys>
			<conditions>
				<condition id="1" operator="is_key_not_empty" p1="--DK_badlogin--" action="fail" ap1="Incorrect Username or password"/>
			</conditions>
		</model>
		<view paramgroup="1500" displaytype="2">
			<accountbalance>
				<summary bal1name="Balance:" bal1value="--DK_BAL--" bal2name="" bal2value="" src="" date="" description="" amount=""/>
			</accountbalance>
		</view>
	</provider>
</quotaxml>