<quotaxml version="1">
<provider id="1619" dtype="2" pgid="1500" name="NSW Tollpay" type="AUS Travel" cookie="roam.com.au" parsemethod="xml" secure="false" icon="nsw" providerurl="https://www.tollpay.com.au/selfserve/welcome.do" version="1.1" description="Check your Tollpay">
		<model>
			<datassource>
				<url id="1" http="https://www.tollpay.com.au/selfserve/welcome.do" message="Connecting.."/>
				<url id="10" http="https://www.tollpay.com.au/selfserve/j_security_check" post="j_username=--DS_PARAM1--&amp;j_password=--DS_PARAM2--" message="Login"/>
			</datassource>
			<datakeys>
				<key id="6" name="--DK_badlogin--" type="string" src="url" srcid="10" extract="regex" condition="1">
					<find><![CDATA[Login Error]]></find>
					<pos>0</pos>
				</key><!-- Balance -->
				<key id="40" name="--DK_BAL--" type="string" src="url" srcid="10" extract="regex">
					<find><![CDATA[(?si)Account Balance:.*?readonly.*?>(.*?)<]]></find>
					<pos>1</pos>
				</key><!-- Transactions -->
			</datakeys>
			<conditions>
				<condition id="1" operator="is_key_not_empty" p1="--DK_badlogin--" action="fail" ap1="Incorrect Username or password"/>
			</conditions>
		</model>
		<view>
			<accountbalance>
				<summary bal1name="Balance:" bal1value="--DK_BAL--" bal2name="" bal2value="" src="" date="" description="" amount=""/>
			</accountbalance>
		</view>
	</provider>
</quotaxml>