<quotaxml version="1.0">
	<provider id="1624" dtype="2" pgid="1500" name="Lotterywest" type="AUS Leisure" cookie="lotterywest" icon="disco_ball" cache="18000" author="" parsemethod="xml" secure="false" providerurl="https://www.lotterywest.wa.gov.au/play-online" version="1.0" description="Check your Lotterywest balance and games">
		<model>
			<datassource>
				<url id="2" http="https://www.lotterywest.wa.gov.au/play-online/@@player-login" post="js_enabled=0&amp;cookies_enabled=&amp;login=--DS_PARAM1--&amp;password=--DS_PARAM2--&amp;form.button.Login=Log+in" message="Logging in..." />
				<url id="3" http="https://www.lotterywest.wa.gov.au/play-online/play-now/@@get-play-history?sEcho=2&amp;iColumns=6&amp;sColumns=&amp;iDisplayStart=0&amp;iDisplayLength=20&amp;activityType=&amp;gameType" message="History..." />
 			    <XXurl id="4" http="https://www.lotterywest.wa.gov.au/play-online/logout" message="Logout"/>
			</datassource>
			<datakeys>
				<key id="10" name="--DK_auth--" type="string" src="url" srcid="2" extract="regex" condition="100">
					<find><![CDATA[(?i)Invalid username]]></find>
					<pos>0</pos>
				</key>
				
				<key id="1" name="--DK_BAL--" type="string" src="url" srcid="2" extract="regex" trimspace="true">
					<find><![CDATA[(?si)Current balance.*?section-amount.*?<span>(.*?)</]]></find>
                    <pos>1</pos>
				</key>
 
   				<key id="20" name="--DK_JSON--" type="string" src="url" srcid="3" removechars="&quot;" extract="regex">
   					 <find>.*</find>
   					 <pos>0</pos>
   				</key>
 
   				<key id="20" name="--DK_TT_TABLE--" type="string" src="key" srcid="20" extract="htmltable">
					<find><![CDATA[(?si)aaData.*?\[(.*?)\]]]]></find>
					<start><![CDATA[(?si).*?\[(.*?)\]]]></start>
					<end><![CDATA[("(?:[^"]|"")*"|[^,]*)]]></end>
				</key>
			</datakeys>
			<conditions>
				<condition id="100" operator="is_key_not_empty" p1="--DK_auth--" action="fail" ap1="Invalid username or password"/>
			</conditions>
			
		</model>
		<view>
			<accountbalance>
				<summary bal1name="Balance:" bal1value="--DK_BAL--" bal2name="" bal2value="" amountformat="nozero" headings="Game|Type|Status" dateformat="" src="--DK_TT_TABLE--" date="3" description="1" amount="5" />
			</accountbalance>
		</view>
	</provider>
</quotaxml>
