<quotaxml version="1">
<provider id="66" pgid="1502" dtype="2" name="QLD Go via" type="AUS Travel" cookie="www.govia.com.au" parsemethod="xml" secure="false" icon="govia" providerurl="https://www.govia.com.au" version="1.1" description="Access your Balance and recent activity">
		<model>
			<datassource>
				<url id="1" http="https://www.govia.com.au/SelfService/Security/Login.action" post="loginId=--DS_PARAM1--&amp;pin=--DS_PARAM3--" message="Login"/>
				<url id="2" http="https://www.govia.com.au/SelfService/AccountMgmtScreens/TransactionListScreenView.action" message="Activity"/>
			</datassource>
			<datakeys><!-- Login Issue -->
				<key id="40" name="--DK_badlogin--" type="string" src="url" srcid="1" extract="regex" trimspace="true" condition="1">
					<find><![CDATA[(?i)Unfortunately your account number and]]></find>
					<pos>0</pos>
				</key><!--Data-->
				<key id="10" name="--DK_BAL--" type="string" src="url" srcid="2" extract="regex" trimspace="true">
					<find><![CDATA[(?s)Your current account balance as of.*?highlight['|"]>(.*?)<]]></find>
					<pos>1</pos>
				</key><!-- Transactions -->
				<key id="100" name="--DK_TT_TABLE--" type="string" src="url" srcid="2" extract="htmltable">
					<find><![CDATA[(?s)Transaction recent activity.*?<table.*?id="data-table".*?>(?s)(.*?)</table>]]></find>
					<start><![CDATA[(?s)<tr.*?>(.*?)</tr>]]></start>
					<end><![CDATA[<td.*?scope="row".*?abbr=.*?>(.*?)</td>]]></end>
				</key>
			</datakeys>
			<conditions>
				<condition id="1" operator="is_key_not_empty" p1="--DK_badlogin--" action="fail" ap1="Incorrect Username or password"/>
			</conditions>
		</model>
		<view>
			<accountbalance>
				<summary bal1name="Balance:" bal1value="--DK_BAL--" bal2name="" bal2value="" headings="" dateformat="dd/MM/yyyy HH:mm|dd/MM/yyyy" src="--DK_TT_TABLE--" date="2" description="3" amount="4"/>
			</accountbalance>
		</view>
	</provider>
</quotaxml>