<?xml version="1.0" encoding="UTF-8"?>

<quotaxml version="1.0">
	<paramgroups>
	</paramgroups>

	<provider id="751" dtype="2" pgid="751" type="ALL Statistics" name="Stocks" version="1.0" icon="stocks" parsemethod="xml" description="" secure="false" cookie="" cache="" author="" providerurl="http://finance.yahoo.com/" supporturl="">
	
		<model>
			<datassource>
				<url id="10" http="http://download.finance.yahoo.com/d/quotes.csv?s=--DS_PARAM100--&amp;f=nl1ghkv" message="Getting Value"/>
				<XXurl id="20" http="http://chartapi.finance.yahoo.com/instrument/1.0/--DS_PARAM100--/chartdata;type=quote;ys=2010;yz=1/csv/" message="Year"/>
				<XXurl id="20" http="http://chartapi.finance.yahoo.com/instrument/1.0/--DS_PARAM100--/chartdata;type=quote;range=7d/csv/" message="7 Day"/>
			</datassource>
			
			<datakeys>
				<key id="5" name="--DK_txt--" type="string" src="url" srcid="10" extract="regex">
					<find><![CDATA["(.*?)"]]></find>
					<pos>1</pos>
				</key>

				<key id="6" name="--DK_FKEY--" type="string" src="url" srcid="10" extract="dstring" replacechars="Number||%.2f">
				    <find><![CDATA[--DS_PARAM101--]]></find>
				</key>

				<key id="10" name="--DK_ltrade--" type="number" src="url" outputformat="%.2f" default="0" srcid="10" extract="regex">
					<find><![CDATA[,(.*?),]]></find>
					<pos>1</pos>
				</key>
				
				<key id="100" name="--DK_CVALUE--" type="number" src="key" srcid="10" outputformat="--DK_FKEY--" outputtype="1" extract="expression">
				   <find><![CDATA[(--DS_PARAM105-- * --DK_ltrade--) ]]></find>				
				</key>
				

				<key id="10" name="--DK_low--" type="number" src="url" outputformat="%.2f" default="0" srcid="10" extract="regex">
					<find><![CDATA[,(.*?),(.*?),]]></find>
					<pos>2</pos>
				</key>
				<key id="10" name="--DK_high--" type="number" src="url" outputformat="%.2f" default="0" srcid="10" extract="regex">
					<find><![CDATA[,(.*?),(.*?),(.*?),]]></find>
					<pos>3</pos>
				</key>
				<key id="10" name="--DK_52high--" type="number" src="url" outputformat="%.2f" default="0" srcid="10" extract="regex">
					<find><![CDATA[,(.*?),(.*?),(.*?),(.*?),]]></find>
					<pos>4</pos>
				</key>


				<key id="15" name="--DK_DATES--" type="date" src="url" srcid="20" outputformat="MMM" parseformat="yyyyMMdd" extract="regex-array-raw">
					<find><![CDATA[([0-9]{8}),([0-9]+\.[0-9]+)]]></find>
					<pos>1</pos>
				</key>

				<key id="15" name="--DK_VALUES--" type="number" src="url" srcid="20" extract="regex-array-raw">
					<find><![CDATA[([0-9]{8}),([0-9]+\.[0-9]+)]]></find>
					<pos>2</pos>
				</key>

				<key id="15" name="--DK_7DATES--" type="date" src="url" srcid="20" outputformat="dd" parseformat="unix" extract="regex-array-raw">
					<find><![CDATA[([0-9]{10}),([0-9]+\.[0-9]+)]]></find>
					<pos>1</pos>
				</key>

				<key id="15" name="--DK_7VALUES--" type="number" src="url" srcid="20" extract="regex-array-raw">
					<find><![CDATA[([0-9]{10}),([0-9]+\.[0-9]+)]]></find>
					<pos>2</pos>
				</key>

			</datakeys>

			<conditions>
			</conditions>
		</model>
		<view>
			<accountbalance>
				<summary bal1name="" bal1value="--DK_CVALUE--" bal2name="--DK_txt--" bal2value=""/>
			</accountbalance>
			
			<scrollview name="Stock History">
			    <graph id="1" title="Year" yunits="" ytick="auto" miny="999999" maxy="-999999" >
			       <axis id="1"  xname="Date" yname="Rate" type="curve" xsrc="--DK_DATES[0]--" ysrc="--DK_VALUES[0]--" sort="" marker="False"/>
			    </graph>
			    <graph id="1" title="7 Days" yunits="" ytick="auto" miny="999999" maxy="-999999" >
			       <axis id="1"  xname="Date" yname="Rate" type="curve" xsrc="--DK_7DATES[0]--" ysrc="--DK_7VALUES[0]--" sort="" marker="False"/>
			    </graph>
			</scrollview>

			<extrapanel>
				<extra id="1" name="Symbol" value="--DK_txt--" showonempty="true" type="text"/>
				<extra id="2" name="Quantity" value="--DS_PARAM105--" showonempty="true" type="text"/>
				<extra id="2" name="Last Trade" value="--DK_ltrade--" showonempty="true" type="text"/>
				<extra id="3" name="Low" value="--DK_low--" showonempty="true" type="text"/>
				<extra id="4" name="High" value="--DK_high--" showonempty="true" type="text"/>
				<extra id="5" name="Year High" value="--DK_52high--" showonempty="true" type="text"/>
				
			</extrapanel>
		</view>
		
	</provider>
</quotaxml>
